{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "Y": 194,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_740W",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Image",
            "Name": "backGround",
            "Y": 80,
            "Width": 240,
            "Height": 240,
            "RelativeFilename": "cellBG.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "customContainer11",
            "X": 8,
            "Y": 88,
            "Width": 50,
            "Height": 50,
            "CustomContainerDefinitionName": "CustomContainer"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "customContainer12",
            "X": 66,
            "Y": 88,
            "Width": 50,
            "Height": 50,
            "CustomContainerDefinitionName": "CustomContainer"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "customContainer13",
            "X": 124,
            "Y": 88,
            "Width": 50,
            "Height": 50,
            "CustomContainerDefinitionName": "CustomContainer"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "customContainer14",
            "X": 182,
            "Y": 88,
            "Width": 50,
            "Height": 50,
            "CustomContainerDefinitionName": "CustomContainer"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "customContainer21",
            "X": 8,
            "Y": 146,
            "Width": 50,
            "Height": 50,
            "CustomContainerDefinitionName": "CustomContainer"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "customContainer22",
            "X": 66,
            "Y": 146,
            "Width": 50,
            "Height": 50,
            "CustomContainerDefinitionName": "CustomContainer"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "customContainer23",
            "X": 124,
            "Y": 146,
            "Width": 50,
            "Height": 50,
            "CustomContainerDefinitionName": "CustomContainer"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "customContainer24",
            "X": 182,
            "Y": 146,
            "Width": 50,
            "Height": 50,
            "CustomContainerDefinitionName": "CustomContainer"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "customContainer31",
            "X": 8,
            "Y": 204,
            "Width": 50,
            "Height": 50,
            "CustomContainerDefinitionName": "CustomContainer"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "customContainer32",
            "X": 66,
            "Y": 204,
            "Width": 50,
            "Height": 50,
            "CustomContainerDefinitionName": "CustomContainer"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "customContainer33",
            "X": 124,
            "Y": 204,
            "Width": 50,
            "Height": 50,
            "CustomContainerDefinitionName": "CustomContainer"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "customContainer34",
            "X": 182,
            "Y": 204,
            "Width": 50,
            "Height": 50,
            "CustomContainerDefinitionName": "CustomContainer"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "customContainer41",
            "X": 8,
            "Y": 262,
            "Width": 50,
            "Height": 50,
            "CustomContainerDefinitionName": "CustomContainer"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "customContainer42",
            "X": 66,
            "Y": 262,
            "Width": 50,
            "Height": 50,
            "CustomContainerDefinitionName": "CustomContainer"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "customContainer43",
            "X": 124,
            "Y": 262,
            "Width": 50,
            "Height": 50,
            "CustomContainerDefinitionName": "CustomContainer"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "customContainer44",
            "X": 182,
            "Y": 262,
            "Width": 50,
            "Height": 50,
            "CustomContainerDefinitionName": "CustomContainer"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_IWHF",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "FlexButton",
            "Name": "Reset",
            "X": 12,
            "Y": 53,
            "Width": 42,
            "Height": 22,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 42,
                "Height": 22,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 19,
            "Y": 58,
            "Width": 28,
            "Height": 12,
            "TextId": "__SingleUse_BBX8",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "HighScore",
            "X": 80,
            "Y": 53,
            "Width": 80,
            "Height": 24,
            "TextId": "__SingleUse_B94D",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "Score",
            "X": 182,
            "Y": 53,
            "Width": 38,
            "Height": 24,
            "TextId": "__SingleUse_AZK4",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {}
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Reset"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "resetButtonEvent"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "CustomContainer",
        "Width": 50,
        "Height": 50,
        "Components": [
          {
            "Type": "Image",
            "Name": "tileImage",
            "Width": 50,
            "Height": 50,
            "RelativeFilename": "cell0.png"
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "Check",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}