D:/TouchGFX/Check/Core/Src/main.c:1011:13:SPI5_Write	1
D:/TouchGFX/Check/Core/Src/main.c:1135:6:StartDefaultTask	1
D:/TouchGFX/Check/Core/Src/main.c:1154:6:JoystickDirectionTask	10
D:/TouchGFX/Check/Core/Src/main.c:261:6:SystemClock_Config	1
D:/TouchGFX/Check/Core/Src/main.c:164:5:main	2
D:/TouchGFX/Check/Core/Src/main.c:855:6:IOE_Init	1
D:/TouchGFX/Check/Core/Src/main.c:864:6:IOE_ITConfig	1
D:/TouchGFX/Check/Core/Src/main.c:876:6:IOE_Write	1
D:/TouchGFX/Check/Core/Src/main.c:887:9:IOE_Read	1
D:/TouchGFX/Check/Core/Src/main.c:900:10:IOE_ReadMultiple	1
D:/TouchGFX/Check/Core/Src/main.c:909:6:IOE_Delay	1
D:/TouchGFX/Check/Core/Src/main.c:1037:6:LCD_IO_Init	1
D:/TouchGFX/Check/Core/Src/main.c:1047:6:LCD_IO_WriteData	1
D:/TouchGFX/Check/Core/Src/main.c:1063:6:LCD_IO_WriteReg	1
D:/TouchGFX/Check/Core/Src/main.c:1082:10:LCD_IO_ReadData	1
D:/TouchGFX/Check/Core/Src/main.c:1109:6:LCD_Delay	1
D:/TouchGFX/Check/Core/Src/main.c:1115:6:HAL_ADC_ConvCpltCallback	3
D:/TouchGFX/Check/Core/Src/main.c:1198:6:HAL_TIM_PeriodElapsedCallback	2
D:/TouchGFX/Check/Core/Src/main.c:1216:6:Error_Handler	1
