D:/TouchGFX/Check/Core/Src/main.c:1050:13:SPI5_Write	1
D:/TouchGFX/Check/Core/Src/main.c:1162:6:StartDefaultTask	1
D:/TouchGFX/Check/Core/Src/main.c:278:6:SystemClock_Config	1
D:/TouchGFX/Check/Core/Src/main.c:164:5:main	2
D:/TouchGFX/Check/Core/Src/main.c:809:6:HAL_ADC_ConvCpltCallback	3
D:/TouchGFX/Check/Core/Src/main.c:894:6:IOE_Init	1
D:/TouchGFX/Check/Core/Src/main.c:903:6:IOE_ITConfig	1
D:/TouchGFX/Check/Core/Src/main.c:915:6:IOE_Write	1
D:/TouchGFX/Check/Core/Src/main.c:926:9:IOE_Read	1
D:/TouchGFX/Check/Core/Src/main.c:939:10:IOE_ReadMultiple	1
D:/TouchGFX/Check/Core/Src/main.c:948:6:IOE_Delay	1
D:/TouchGFX/Check/Core/Src/main.c:1076:6:LCD_IO_Init	1
D:/TouchGFX/Check/Core/Src/main.c:1086:6:LCD_IO_WriteData	1
D:/TouchGFX/Check/Core/Src/main.c:1102:6:LCD_IO_WriteReg	1
D:/TouchGFX/Check/Core/Src/main.c:1121:10:LCD_IO_ReadData	1
D:/TouchGFX/Check/Core/Src/main.c:1148:6:LCD_Delay	1
D:/TouchGFX/Check/Core/Src/main.c:1181:6:HAL_TIM_PeriodElapsedCallback	2
D:/TouchGFX/Check/Core/Src/main.c:1199:6:Error_Handler	1
